<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="list">
    <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Education</li>
        <li>Experience</li>
    </ul>
</div>
    <section class="home">
    <div class="hometag">
    <h1> Hi <span> I,m Asad Javed<br></span></h1>
    <h2>I am a Graphic Designer and also learning Web Development.</h2>
    </div>
<div class="img">
    <img src="./Asad.jpg" alt="" srcset="">
</div>
</section>
<div class="work">
    <h1>Working Experience:</h1>
    <ul>
        <li>1 year Experience Graphic Designing.</li>
        <br>
        <li>Learning Animation.</li>
        <br>
        <li>Web Development Learing.</li>
        <br>
        <li>6 Month Freelancer.</li>
    </ul>
</div>
<div class="allimg">
    <img src="./KLS_Back_-removebg-preview-01.jpg" alt="">
    <img src="./lion.png" alt="">
    <img src="./Monkey [Recovered].png1.png" alt="">
    <img src="./PROGRAMER PSOTER.ai New.jpg2.jpg" alt="">
    <img src="./SMTBC OE 1-01.png" alt="">
    <img src="./Tiger  [Recovered].png" alt="">
    <img src="./Untitled-2-01.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-02 at 01.36.44_4afbfecb-01.jpg" alt="">
    <img src="./Zam Zama Academy.png" alt="">
    <img src="./1.png" alt="">
    <img src="./1600w-w5IuEYm6TJM.png" alt="">
    <img src="./apex 2.jpg47-01.jpg" alt="">
    <img src="./Apex seed.jpg" alt="">
    <img src="./Apex seed.jpg 2.jpg" alt="">
    <img src="./Black Panther.jpg" alt="">
    <img src="./COW.jpg" alt="">
    <img src="./Eagle.jpg" alt="">
    <img src="./IHOS LOGO- WHITE.png" alt="">
    <img src="./IMG_5459-01.jpg" alt="">
    <img src="./Untitled-1-01.jpg" alt="">
    <img src="./Untitled-2.jpg12-01.jpg" alt="">
    <img src="./Untitled-2.jpg4.jpg" alt="">
</div>
<div class="video">
    <video src="./Jam Jar.mp4" controls="control"></video>
    <video src="./Logo.mp4" controls="control"></video>
    <video src="./Logo2.mp4" controls="control"></video>
    <video src="./logo 3.mp4" controls="control"></video>
</div>
    
    
</body>
</html>
